- name: install add-apt-repository
  apt: pkg=python-software-properties state=present

- name: add webup8team/java repo
  command: 'add-apt-repository -y ppa:webupd8team/java'

- name: update apt cache
  apt: update_cache=true

- name: oracle license - select
  shell: 'echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections'

- name: oracle license - seen
  shell: 'echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections'

- name: install java 8
  apt: pkg=oracle-java8-installer state=present install_recommends=yes

- name: make java 8 the default java
  command: 'update-java-alternatives -s java-8-oracle'
